{
  "profiles": {
    "apimtemplate": {
      "commandName": "Project",
      "commandLineArgs": "-c \"C:\\Users\\muriukilm\\source\\repos\\test\\test.yml\" -v -o \"C:\\Users\\muriukilm\\source\\repos\\test\\output\""
    }
  }
}