{
  "profiles": {
    "apimtemplate": {
      "commandName": "Project",
      "commandLineArgs": "create --configFile \"C:\\Users\\u6104652\\source\\repos\\EBillingHub\\EBillingHub\\EBillingHub.Deployment.AzureDeploy\\Apim\\valid.yml\" --replacementFile \"C:\\Users\\u6104652\\source\\repos\\EBillingHub\\EBillingHub\\EBillingHub.Deployment.AzureDeploy\\Apim\\replace.yml\" --replacementVars \"ehsan=1;x=2\""
    }
  }
}